# EranoAPI-Parent

./: LICENSE  README.md  pom.xml
.github/: maven-settings.xml
.github/workflows/: buildtools-configuration.yml
EranoAPI/: pom.xml
EranoAPI/src/main/java/me/erano/com/api/: CorePlugin.java
EranoAPI/src/main/java/me/erano/com/api/economy/: PlayerCreditRepository.java
EranoAPI/src/main/java/me/erano/com/api/menu/: InventoryHandler.java  Menu.java  MenuButton.java  MenuListener.java  MenuManager.java  PianoCommand.java  PianoMenu.java
EranoAPI/src/main/java/me/erano/com/api/network/: ParticlePacket.java
EranoAPI/src/main/java/me/erano/com/api/particle/: IParticleProvider.java  ParticleBuilder.java  ParticleEffect.java  ParticleManager.java
EranoAPI/src/main/java/me/erano/com/api/performance/: ActionBarTask.java  ShowTPSCommand.java  TPSHandler.java  TPSHandlerFactory.java  TPSHandlerFactoryClassMapper.java
EranoAPI/src/main/resources/: plugin.yml
NMS/: README.md  pom.xml
NMS/V1_10_R1/: pom.xml
NMS/V1_10_R1/src/main/java/me/erano/com/V1_10_R1/particle/: ParticleMapping.java  ParticleProviderImpl.java
NMS/V1_10_R1/src/main/java/me/erano/com/V1_10_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_11_R1/: pom.xml
NMS/V1_11_R1/src/main/java/me/erano/com/V1_11_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_12_R1/: pom.xml
NMS/V1_12_R1/src/main/java/me/erano/com/V1_12_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_13_R1/: pom.xml
NMS/V1_13_R1/src/main/java/me/erano/com/V1_13_R1/particle/: ParticleMapping.java  ParticleProviderImpl.java
NMS/V1_13_R1/src/main/java/me/erano/com/V1_13_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_13_R2/: pom.xml
NMS/V1_13_R2/src/main/java/me/erano/com/V1_13_R2/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_14_R1/: pom.xml
NMS/V1_14_R1/src/main/java/me/erano/com/V1_14_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_15_R1/: pom.xml
NMS/V1_15_R1/src/main/java/me/erano/com/V1_15_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_16_R1/: pom.xml
NMS/V1_16_R1/src/main/java/me/erano/com/V1_16_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_16_R2/: pom.xml
NMS/V1_16_R2/src/main/java/me/erano/com/V1_16_R2/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_16_R3/: pom.xml
NMS/V1_16_R3/src/main/java/me/erano/com/V1_16_R3/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_17_R1/: pom.xml
NMS/V1_17_R1/src/main/java/me/erano/com/V1_17_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_17_R1/src/main/java/me/erano/com/V1_17_R1/test/: Test.java
NMS/V1_18_R1/: pom.xml
NMS/V1_18_R1/src/main/java/me/erano/com/V1_18_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_18_R2/: pom.xml
NMS/V1_18_R2/src/main/java/me/erano/com/V1_18_R2/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_19_R1/: pom.xml
NMS/V1_19_R1/src/main/java/me/erano/com/V1_19_R1/particle/: ParticleMapping.java  ParticleProviderImpl.java
NMS/V1_19_R1/src/main/java/me/erano/com/V1_19_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_19_R2/: pom.xml
NMS/V1_19_R2/src/main/java/me/erano/com/V1_19_R2/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_19_R3/: pom.xml
NMS/V1_19_R3/src/main/java/me/erano/com/V1_19_R3/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_20_R1/: pom.xml
NMS/V1_20_R1/src/main/java/me/erano/com/V1_20_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_20_R2/: pom.xml
NMS/V1_20_R2/src/main/java/me/erano/com/V1_20_R2/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_20_R3/: .factorypath  pom.xml
NMS/V1_20_R3/src/main/java/me/erano/com/V1_20_R3/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_21_R1/: pom.xml
NMS/V1_21_R1/src/main/java/me/erano/com/V1_21_R1/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_21_R2/: pom.xml
NMS/V1_21_R2/src/main/java/me/erano/com/V1_21_R2/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_21_R3/: pom.xml
NMS/V1_21_R3/src/main/java/me/erano/com/V1_21_R3/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
NMS/V1_21_R4/: pom.xml
NMS/V1_21_R4/src/main/java/me/erano/com/V1_21_R4/performance/: TPSHandlerFactoryImpl.java  TPSHandlerImpl.java
