<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>me.erano.com</groupId>
	<artifactId>EranoAPI-Parent</artifactId>
	<version>1.0</version>
	<packaging>pom</packaging>

	<modules>
		<module>EranoAPI</module>
		<module>NMS</module>
		<module>Dist</module>
	</modules>

	<!-- Properties defined here are inherited by all modules -->
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>8</java.version>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<maven.compiler.target>${java.version}</maven.compiler.target>
	</properties>

	<!-- Repositories declared here are inherited by all modules -->
	<repositories>

		<repository>
			<id>github</id>
			<name>GitHub Erano01 Spigot Packages</name>
			<url>https://maven.pkg.github.com/Erano01/EranoAPI-Parent</url>
		</repository>

		<!-- spigot, bukkit, remapped spigot versions repo for +1.16 versions-->
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
		</repository>
		<!-- this repo needed under 1.16 versions-->
		<repository>
			<id>sonatype</id>
			<url>https://oss.sonatype.org/content/groups/public/</url>
		</repository>
		<!-- vanilla versions -->
		<repository>
			<id>minecraft-repo</id>
			<url>https://libraries.minecraft.net/</url>
		</repository>
	</repositories>
</project>