<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>me.erano.com</groupId>
        <artifactId>EranoAPI-Parent</artifactId>
        <version>1.0</version>
    </parent>
    <artifactId>NMS</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>V1_21_R1</module>
        <module>V1_21_R2</module>
        <module>V1_21_R3</module>
        <module>V1_21_R4</module>
        <module>V1_20_R3</module>
        <module>V1_20_R2</module>
        <module>V1_20_R1</module>
        <module>V1_19_R1</module>
        <module>V1_19_R2</module>
        <module>V1_19_R3</module>
        <module>V1_18_R1</module>
        <module>V1_18_R2</module>
        <module>V1_17_R1</module>
        <module>V1_16_R3</module>
        <module>V1_16_R2</module>
        <module>V1_16_R1</module>
        <module>V1_15_R1</module>
        <module>V1_14_R1</module>
        <module>V1_13_R2</module>
        <module>V1_13_R1</module>
        <module>V1_12_R1</module>
        <module>V1_11_R1</module>
        <module>V1_10_R1</module>
    </modules>

    <!-- all nms modules needed our core api-->
    <dependencies>
        <dependency>
            <groupId>me.erano.com</groupId>
            <artifactId>EranoAPI</artifactId>
            <version>1.0</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>