<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.erano.com</groupId>
		<artifactId>EranoAPI-Parent</artifactId>
		<version>1.0</version>
	</parent>
	<artifactId>EranoAPI</artifactId>

	<dependencies>
		<!-- latest spigot-api needed -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<!-- For deploying EranoAPI project to Github Packages -->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Packages</name>
			<url>https://maven.pkg.github.com/Erano01/EranoAPI-Parent</url>
		</repository>
	</distributionManagement>

	<profiles>
		<profile>
			<id>github-deploy</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
						<version>3.1.1</version>
						<configuration>
							<repositoryId>github</repositoryId>
							<url>https://maven.pkg.github.com/Erano01/EranoAPI-Parent</url>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


</project>