<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>me.erano.com</groupId>
		<artifactId>EranoAPI-Parent</artifactId>
		<version>1.0</version>
	</parent>
	<!-- <artifactId>EranoAPI</artifactId> -->
	<!-- artifactId lower case yapınca mvn deploy yapılabiliyor.-->
	<artifactId>eranoapi</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<!-- latest spigot-api needed -->
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.21.6-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<!-- Github packages deployment için lazım-->
	<distributionManagement>
		<repository>
			<id>github</id>
			<name>GitHub Erano01 Spigot Packages</name>
			<url>https://maven.pkg.github.com/Erano01/EranoAPI-Parent</url>
		</repository>
	</distributionManagement>

</project>